MONGO_URI=mongodb+srv://lamadev:fVdKrWyWddUOxLkB@cluster0.4d7kqrh.mongodb.net/next14lama?retryWrites=true&w=majority

AUTH_SECRET=4amBFE4kaqRt3i9Yd579vMzcmulJk/B+FlmYcMaFU4s=
AUTH_URL=http://localhost:3000

GITHUB_ID=4003e664b20d64a3c641
GITHUB_SECRET=6dd9acaeebf8f57cf3d2988875a615dcab5310dc