GOOGLE_ID=133531679631-ei24bbt2fuchk03a8u27aoom7c4kvcsv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://eynstrne:pWK7O2gbFGOdhZRf@cluster0.5zlzqlt.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JmHrIPPV/ZUbmX6fo7QXKyvPk28dV5gLw2ZlZXzU8I0=